<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>ProyectoGit2</title>
</head>
<body>
<div id="container">
    Hyperblog
    <span id="tagline">
        Tu blog de confianza
    </span>
    <div id="post">
        <div id="header">
            <h1>PROYECTO GIT 2 2848524-B</h1>
        </div>
        <h1>ProyectoGit2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor felis eu condimentum vestibulum. Suspendisse ullamcorper ac lorem eget ullamcorper. Nullam scelerisque faucibus neque, eu bibendum lacus luctus quis. Pellentesque cursus ex vel bibendum viverra. Phasellus purus est, tristique id iaculis a, venenatis in diam. Vestibulum sed semper quam, sit amet auctor augue. Vestibulum at diam volutpat, imperdiet ligula molestie, laoreet augue. Donec ut enim condimentum, suscipit nisl quis, suscipit enim.</p>
    </div>
</div>
    
</body>
</html>